###Unmount any device if in use.
#This is useful when re-installing the OS
#d-i partman/early_command string \
#USBDEV=$(list-devices usb-partition | sed "s/\(.*\)./\1/");\
#BOOTDEV=$(list-devices disk | grep -v "$USBDEV" | head -1);\
#debconf-set partman-auto/disk $BOOTDEV;\
#debconf-set grub-installer/bootdev $BOOTDEV; \
#umount /media

### Localization
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en
d-i debian-installer/country string US
d-i debconf/language string en_US:en
d-i debian-installer/locale string en_US.UTF-8

# Keyboard selection.
# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration console-setup/detected note
d-i console-setup/layoutcode string us
d-i keyboard-configuration/xkb-keymap select us

### Mirror settings
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/proxy string

### Account setup
d-i passwd/user-fullname string Ubuntu Install User
d-i passwd/username string ubuntu
d-i passwd/user-password-crypted password $6$8RAqfVPpb$NOTktVAedbCkyscLB8j5Fc3ed.y.dbLYptIEuug3b15xCZxjmEgcLnrn/STlGTGAjGHmX80wd4dswSXcrmeRX0
d-i passwd/user-password-again $6$8RAqfVPpb$NOTktVAedbCkyscLB8j5Fc3ed.y.dbLYptIEuug3b15xCZxjmEgcLnrn/STlGTGAjGHmX80wd4dswSXcrmeRX0 
d-i user-setup/encrypt-home boolean false

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern

###Disk Partitioning
#Use LVM, and wipe out anything that already exists
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto-lvm/new_vg_name string system-vg
d-i partman-lvm/confirm boolean true
d-i partman/alignment string "optimal"
d-i partman-auto-lvm/guided_size string 100%

d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              510 512 512 ext2                                \
                      $primary{ }                             \
                      $bootable{ }                            \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext2 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              4295 100 4295 linux-swap                        \
                      $lvmok{ }                               \
                      lv_name{ swap }                         \
                      method{ swap } format{ }                \
              .                                               \
              21475 100 21475 ext4                            \
                      $lvmok{ }                               \
                      lv_name{ root }                         \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .                                               \
              16107 100 16107 ext4                            \
                      $lvmok{ }                               \
                      lv_name{ var }                          \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /var }                      \
              .                                               \
	      2147 100 2147 ext4                              \
                      $lvmok{ }                               \
                      lv_name{ var_tmp }                      \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /var/tmp }                  \
                      options/nodev{ nodev }                  \
                      options/noexec{ noexec }                \
                      options/nosuid{ nosuid }                \
              .                                               \
              5369 100 5369 ext4                              \
                      $lvmok{ }                               \
                      lv_name{ home }                         \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /home }                     \
                      options/nosuid{ nosuid }                \
                      options/nodev{ nodev }                  \
              .                                               \
              5369 100 5369 xfs                               \
                      $lvmok{ }                               \
                      lv_name{ tmp }                          \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ xfs }     \
                      mountpoint{ /tmp }                      \
                      options/nodev{ nodev }                  \
		      options/noexec{ noexec }                \
                      options/nosuid{ nosuid }                \
              .                                               \
              5369 100 5369 ext4                              \
                      $lvmok{ }                               \
                      lv_name{ var_log }                      \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /var/log }                  \
                      options/nodev{ nodev }                  \
                      options/noexec{ noexec }                \
                      options/nosuid{ nosuid }                \
              .                                               \
              3221 100 3221 ext4                              \
                      $lvmok{ }                               \
                      lv_name{ var_log_audit }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /var/log/audit }            \
                      options/nodev{ nodev }                  \
                      options/noexec{ noexec }                \
                      options/nosuid{ nosuid }                \
              .                                               

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-auto/choose_recipe select boot-root
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Package selection
# Individual additional packages to install
tasksel tasksel/first multiselect ubuntu-server
d-i pkgsel/include string openssh-server

#No automatic updates
d-i pkgsel/update-policy select none

# Install grub install automatically to the MBR
d-i grub-installer/only_debian boolean true

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

###Advance options
#Run updates for system
d-i preseed/late_command string \
  in-target rm -rf /var/lib/apt/lists; \
  in-target apt-get update; \
  in-target apt-get -y upgrade; \
  in-target apt-get -y dist-upgrade; \
  in-target apt-get -y autoremove; \
  in-target apt-get autoclean; \
  in-target apt-get clean; \
  in-target echo "Installing Puppet Enterprise Agent"; \
  in-target wget --no-check-certificate --directory-prefix /tmp https://puppetcompiler-01-bl-prod.webtech.uits.iu.edu:8140/packages/current/install.bash; \
  in-target chmod +x /tmp/install.bash; \
  in-target bash -c /tmp/install.bash; \
  in-target rm -rf /tmp/install.bash; \
  in-target puppet agent -t; \
  in-target echo "Finished installing Puppet Enterprise Agent"
